In [1]:
import numpy as np
import pandas as pd
s1 = pd.Series([100, 200, 300], index=['a', 'b', 'c'])
s2 = pd.Series([400, 500, 600], index=['d', 'e', 'f'])
pd.concat([s1, s2])

a    100
b    200
c    300
d    400
e    500
f    600
dtype: int64

In [2]:
df1 = pd.DataFrame([[110, 120, 130], [210, 220, 230], [310, 320, 330]])
df2 = pd.DataFrame([[11, 12, 13], [21, 22, 23], [31, 32, 33]])
pd.concat([df1, df2])

     0    1    2
0  110  120  130
1  210  220  230
2  310  320  330
0   11   12   13
1   21   22   23
2   31   32   33

In [3]:
pd.concat([df1, s1])

     0      1      2
0  110  120.0  130.0
1  210  220.0  230.0
2  310  320.0  330.0
a  100    NaN    NaN
b  200    NaN    NaN
c  300    NaN    NaN

In [4]:
pd.concat([df1, s1], keys=['df1', 's1'])

         0      1      2
df1 0  110  120.0  130.0
    1  210  220.0  230.0
    2  310  320.0  330.0
s1  a  100    NaN    NaN
    b  200    NaN    NaN
    c  300    NaN    NaN

In [5]:
pd.concat([df1, df2], axis=1)

     0    1    2   0   1   2
0  110  120  130  11  12  13
1  210  220  230  21  22  23
2  310  320  330  31  32  33

In [6]:
df1.index = ['a', 'c', 'd']
df1

     0    1    2
a  110  120  130
c  210  220  230
d  310  320  330

In [7]:
df2.index = ['b', 'c', 'd']
df2

    0   1   2
b  11  12  13
c  21  22  23
d  31  32  33

In [8]:
pd.concat([df1, df2], axis=1)

       0      1      2     0     1     2
a  110.0  120.0  130.0   NaN   NaN   NaN
b    NaN    NaN    NaN  11.0  12.0  13.0
c  210.0  220.0  230.0  21.0  22.0  23.0
d  310.0  320.0  330.0  31.0  32.0  33.0

In [9]:
pd.concat([df1, df2], axis=1, join='inner')

     0    1    2   0   1   2
c  210  220  230  21  22  23
d  310  320  330  31  32  33

In [10]:
df1.columns = ['one', 'two', 'three']
df2.columns = ['one', 'three', 'five']
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], names=['LEVEL', 'ROW'])

LEVEL level1               level2
ROW      one    two  three    one three  five
a      110.0  120.0  130.0    NaN   NaN   NaN
b        NaN    NaN    NaN   11.0  12.0  13.0
c      210.0  220.0  230.0   21.0  22.0  23.0
d      310.0  320.0  330.0   31.0  32.0  33.0

In [11]:
pd.concat({"level1":df1, "level2":df2}, axis=1, names=['LEVEL', 'ROW'])

LEVEL level1               level2
ROW      one    two  three    one three  five
a      110.0  120.0  130.0    NaN   NaN   NaN
b        NaN    NaN    NaN   11.0  12.0  13.0
c      210.0  220.0  230.0   21.0  22.0  23.0
d      310.0  320.0  330.0   31.0  32.0  33.0

In [12]:
 pd.concat([df1, df2], join_axes=[df1.columns])

   one    two  three
a  110  120.0    130
c  210  220.0    230
d  310  320.0    330
b   11    NaN     12
c   21    NaN     22
d   31    NaN     32

In [13]:
df1.append(df2)

   five  one  three    two
a   NaN  110    130  120.0
c   NaN  210    230  220.0
d   NaN  310    330  320.0
b  13.0   11     12    NaN
c  23.0   21     22    NaN
d  33.0   31     32    NaN

In [14]:
df1.append(df2, ignore_index=True)

   five  one  three    two
0   NaN  110    130  120.0
1   NaN  210    230  220.0
2   NaN  310    330  320.0
3  13.0   11     12    NaN
4  23.0   21     22    NaN
5  33.0   31     32    NaN

In [15]:
gdp1 = pd.DataFrame({"city": ["shanghai", "guangzhou", "shenzhen", "chognqing"], 
                     "number":[27466.2, 19610.9, 19492.6, 17558.8]})
gdp2 = pd.DataFrame({"city": ["shanghai", "beijing", "shenzhen", "suzhou"], 
                     "number":[27466.2, 24899.3, 19492.6, 15475.1]})

        city   number
0   shanghai  27466.2
1  guangzhou  19610.9
2   shenzhen  19492.6
3  chognqing  17558.8

In [16]:
gdp1

        city   number
0   shanghai  27466.2
1  guangzhou  19610.9
2   shenzhen  19492.6
3  chognqing  17558.8

In [17]:
gdp2

       city   number
0  shanghai  27466.2
1   beijing  24899.3
2  shenzhen  19492.6
3    suzhou  15475.1

In [18]:
pd.merge(gdp1, gdp2)

       city   number
0  shanghai  27466.2
1  shenzhen  19492.6

In [19]:
pd.concat([gdp1, gdp2], join='inner', axis=1)

        city   number      city   number
0   shanghai  27466.2  shanghai  27466.2
1  guangzhou  19610.9   beijing  24899.3
2   shenzhen  19492.6  shenzhen  19492.6
3  chognqing  17558.8    suzhou  15475.1

In [20]:
left_df = pd.DataFrame({"grade":['a', 'b', 'b', 'a', 'c', 'c', 'd'], "ldata":range(7)})
right_df = pd.DataFrame({"grade":['a', 'b', 'c'], "rdata":[30, 40, 50]})
pd.merge(left_df, right_df)

  grade  ldata  rdata
0     a      0     30
1     a      3     30
2     b      1     40
3     b      2     40
4     c      4     50
5     c      5     50

In [21]:
pd.merge(left_df, right_df, on="grade", how='inner')

  grade  ldata  rdata
0     a      0     30
1     a      3     30
2     b      1     40
3     b      2     40
4     c      4     50
5     c      5     50

In [22]:
ldf = pd.DataFrame({"key1":['K0', 'K0', 'K1', 'K2'],  'key2': ['K0', 'K1', 'K0', 'K1'],
                    'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']})

rdf = pd.DataFrame({"key1":['K0', 'K1', 'K1', 'K2'],  'key2': ['K0', 'K0', 'K0', 'K0'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']})
pd.merge(ldf, rdf, on=["key1", "key2"], how="inner")

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [23]:
pd.merge(left_df, right_df, on="grade", how="left")

  grade  ldata  rdata
0     a      0   30.0
1     b      1   40.0
2     b      2   40.0
3     a      3   30.0
4     c      4   50.0
5     c      5   50.0
6     d      6    NaN

In [24]:
pd.merge(ldf, rdf, on=["key1", "key2"], how="outer")

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

In [25]:
pd.merge(ldf, rdf, on=["key1", "key2"], how="left")

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A2  B2   K1   K0   C2   D2
4  A3  B3   K2   K1  NaN  NaN

In [26]:
pd.merge(ldf, rdf, on=["key1", "key2"], how="left", indicator=True)

    A   B key1 key2    C    D     _merge
0  A0  B0   K0   K0   C0   D0       both
1  A1  B1   K0   K1  NaN  NaN  left_only
2  A2  B2   K1   K0   C1   D1       both
3  A2  B2   K1   K0   C2   D2       both
4  A3  B3   K2   K1  NaN  NaN  left_only

In [27]:
new_ldf = pd.DataFrame({"jian1":['K0', 'K0', 'K1', 'K2'],  'jian2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']})

new_ldf

    A   B jian1 jian2
0  A0  B0    K0    K0
1  A1  B1    K0    K1
2  A2  B2    K1    K0
3  A3  B3    K2    K1

In [28]:
rdf

    C   D key1 key2
0  C0  D0   K0   K0
1  C1  D1   K1   K0
2  C2  D2   K1   K0
3  C3  D3   K2   K0

In [29]:
pd.merge(new_ldf, rdf, left_on=["jian1", "jian2"], right_on=["key1", "key2"], 
         how="left", indicator=True)

    A   B jian1 jian2    C    D key1 key2     _merge
0  A0  B0    K0    K0   C0   D0   K0   K0       both
1  A1  B1    K0    K1  NaN  NaN  NaN  NaN  left_only
2  A2  B2    K1    K0   C1   D1   K1   K0       both
3  A2  B2    K1    K0   C2   D2   K1   K0       both
4  A3  B3    K2    K1  NaN  NaN  NaN  NaN  left_only

In [30]:
rdf_index = rdf.set_index("key1")
rdf_index

       C   D key2
key1
K0    C0  D0   K0
K1    C1  D1   K0
K1    C2  D2   K0
K2    C3  D3   K0

In [31]:
ldf_index = new_ldf.set_index("jian1")
ldf_index

        A   B jian2
jian1
K0     A0  B0    K0
K0     A1  B1    K1
K1     A2  B2    K0
K2     A3  B3    K1

In [32]:
pd.merge(ldf_index, rdf_index, left_index=True, right_index=True)

     A   B jian2   C   D key2
K0  A0  B0    K0  C0  D0   K0
K0  A1  B1    K1  C0  D0   K0
K1  A2  B2    K0  C1  D1   K0
K1  A2  B2    K0  C2  D2   K0
K2  A3  B3    K1  C3  D3   K0

In [33]:
ldf_index.join(rdf_index)

     A   B jian2   C   D key2
K0  A0  B0    K0  C0  D0   K0
K0  A1  B1    K1  C0  D0   K0
K1  A2  B2    K0  C1  D1   K0
K1  A2  B2    K0  C2  D2   K0
K2  A3  B3    K1  C3  D3   K0

In [34]:
pd.merge(ldf_index, rdf, left_index=True, right_on="key1")

    A   B jian2   C   D key1 key2
0  A0  B0    K0  C0  D0   K0   K0
0  A1  B1    K1  C0  D0   K0   K0
1  A2  B2    K0  C1  D1   K1   K0
2  A2  B2    K0  C2  D2   K1   K0
3  A3  B3    K1  C3  D3   K2   K0

In [35]:
pop = pd.read_csv("/home/qiwsir/Documents/data_analysis/state-population.csv")
areas = pd.read_csv("/home/qiwsir/Documents/data_analysis/state-areas.csv")
abbrevs = pd.read_csv("/home/qiwsir/Documents/data_analysis/state-abbrevs.csv")
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [36]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [37]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [38]:
pop_merged = pd.merge(pop, abbrevs, left_on="state/region", 
                      right_on="abbreviation", how="outer")
pop_merged = pop_merged.drop('abbreviation', axis=1)
pop_merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [39]:
pop_merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [40]:
pop_merged[pop_merged['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [41]:
pop_merged.loc[pop_merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [42]:
pop_merged.loc[pop_merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
pop_merged.loc[pop_merged['state/region'] == 'USA', 'state'] = 'United States'
pop_merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [43]:
result = pd.merge(pop_merged, areas, on='state', how='left')
result.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [44]:
result.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [45]:
result.loc[result['area (sq. mi)'].isnull(), 'state'].unique()

array(['United States'], dtype=object)

In [46]:
result['state'][result['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [47]:
result.dropna(inplace=True)
result.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [48]:
d2012 = result.query("year==2012 & ages=='total'")
d2012.head()

    state/region   ages  year  population       state  area (sq. mi)
1             AL  total  2012   4817528.0     Alabama        52423.0
95            AK  total  2012    730307.0      Alaska       656425.0
97            AZ  total  2012   6551149.0     Arizona       114006.0
191           AR  total  2012   2949828.0    Arkansas        53182.0
193           CA  total  2012  37999878.0  California       163707.0

In [49]:
d2012 = result.query("year==2012 & ages=='total'")
d2012.set_index('state', inplace=True)
density = d2012['population'] / d2012['area (sq. mi)']
density.head()

state
Alabama        91.897221
Alaska          1.112552
Arizona        57.463195
Arkansas       55.466662
California    232.121278
dtype: float64

In [50]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    9315.102941
Puerto Rico             1038.846373
New Jersey              1016.710502
Rhode Island             679.808414
Connecticut              647.865260
dtype: float64

In [51]:
density.tail()

state
South Dakota    10.814785
North Dakota     9.919453
Montana          6.837955
Wyoming          5.894886
Alaska           1.112552
dtype: float64

In [52]:
a = pd.Series([np.nan, 2, 4, np.nan, 8, 10])
b = pd.Series([1, 2, np.nan, np.nan, 5, np.nan])
np.where(pd.isnull(b), a, b)

array([  1.,   2.,   4.,  nan,   5.,  10.])

In [53]:
b.combine_first(a)

0     1.0
1     2.0
2     4.0
3     NaN
4     5.0
5    10.0
dtype: float64

In [54]:
df1 = pd.DataFrame({"one":[11, 12, np.nan, 13, np.nan], "two":[np.nan, 22, 23, np.nan, 24]})
df2 = pd.DataFrame({"one":np.arange(6), "two":np.linspace(10, 100, 6), 
                    "three":np.logspace(2, 3, 6)})

In [55]:
df1

    one   two
0  11.0   NaN
1  12.0  22.0
2   NaN  23.0
3  13.0   NaN
4   NaN  24.0

In [56]:
df2

   one        three    two
0    0   100.000000   10.0
1    1   158.489319   28.0
2    2   251.188643   46.0
3    3   398.107171   64.0
4    4   630.957344   82.0
5    5  1000.000000  100.0

In [57]:
df1.combine_first(df2)

    one        three    two
0  11.0   100.000000   10.0
1  12.0   158.489319   22.0
2   2.0   251.188643   23.0
3  13.0   398.107171   64.0
4   4.0   630.957344   24.0
5   5.0  1000.000000  100.0

In [58]:
data = pd.DataFrame(np.arange(10).reshape(2, 5), 
                    index=['one', 'two'], columns=['a', 'b', 'c', 'd', 'e'])
data

     a  b  c  d  e
one  0  1  2  3  4
two  5  6  7  8  9

In [59]:
data.stack()

one  a    0
     b    1
     c    2
     d    3
     e    4
two  a    5
     b    6
     c    7
     d    8
     e    9
dtype: int64

In [60]:
data.stack().unstack()

     a  b  c  d  e
one  0  1  2  3  4
two  5  6  7  8  9

In [61]:
data['e'] = np.nan
data

     a  b  c  d   e
one  0  1  2  3 NaN
two  5  6  7  8 NaN

In [62]:
data.stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  a    5.0
     b    6.0
     c    7.0
     d    8.0
dtype: float64

In [63]:
data.stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    5.0
     b    6.0
     c    7.0
     d    8.0
     e    NaN
dtype: float64

In [64]:
students = pd.DataFrame({"class":['class1', 'class2', 'class1', 'class2'], 
                         "subject":["physics", "python", "math", "physics"], 
                         "numbers":[28, 30, 20, 80]})

students

    class  numbers  subject
0  class1       28  physics
1  class2       30   python
2  class1       20     math
3  class2       80  physics

In [65]:
students.pivot(index='class', columns='subject', values='numbers')

subject  math  physics  python
class
class1   20.0     28.0     NaN
class2    NaN     80.0    30.0

In [66]:
students2 = pd.DataFrame({"class":['class1', 'class2', 'class1', 'class2', 'class2'], 
                          "subject":["physics", "python", "math", "physics", "python"], 
                          "numbers":[28, 30, 20, 80, 99]})

students2.pivot(index='class', columns='subject', values='numbers')

ValueError: Index contains duplicate entries, cannot reshape

In [67]:
students2.pivot_table(index='class', columns='subject', values='numbers', aggfunc=np.sum)

subject  math  physics  python
class
class1   20.0     28.0     NaN
class2    NaN     80.0   129.0

In [68]:
cnpop = pd.read_csv("/home/qiwsir/Documents/DataAnalysis/chapter02/cnpop.csv", encoding='utf-8')
cnpop.head()

   year  birth_rate  death_rate  growth_rate
0  1978       18.25        6.25        12.00
1  1980       18.21        6.34        11.87
2  1981       20.91        6.36        14.55
3  1982       22.28        6.60        15.68
4  1983       20.19        6.90        13.29

In [69]:
cnpop['decade'] = cnpop['year'] // 10 * 10
cnpop.head()

   year  birth_rate  death_rate  growth_rate  decade
0  1978       18.25        6.25        12.00    1970
1  1980       18.21        6.34        11.87    1980
2  1981       20.91        6.36        14.55    1980
3  1982       22.28        6.60        15.68    1980
4  1983       20.19        6.90        13.29    1980

In [70]:
cnpop.pivot_table(index='decade', aggfunc='mean', 
                  values=['birth_rate', 'death_rate', 'growth_rate'])

        birth_rate  death_rate  growth_rate
decade
1970     18.250000    6.250000    12.000000
1980     21.224000    6.656000    14.568000
1990     17.572000    6.574000    10.998000
2000     12.565000    6.650000     5.915000
2010     11.976667    7.133333     4.843333